SECRET_KEY=DJANGO_SECRET_KEY        # Ваш секретный ключ Django
DEBUG=False                         # True - включить Дебаг. Или оставьте пустым для False
IS_LOGGING=False                    # True - включить Логирование. Или оставьте пустым для False
ALLOWED_HOSTS=127.0.0.1             # Список адресов, разделенных пробелами

# Помните, если вы выставляете DEBUG=False, то необходимо будет настроить список ALLOWED_HOSTS.
# 127.0.0.1 и backend является стандартным значением. Через пробел.

# БД выбирается автоматически на основе константы DB_ENGINE.
# Если DB_ENGINE = sqlite - используется SQLite3.
# Если DB_ENGINE = postgresql - используется PostgreSQL.

DB_ENGINE=postgresql

POSTGRES_USER=django_user              # Ваше имя пользователя для бд
POSTGRES_PASSWORD=django               # Ваш пароль для бд
POSTGRES_DB=django                     # Название вашей бд
DB_HOST=intime-biotech-backend-db      # Адрес БД
DB_PORT=5432                           # Стандартное значение - 5432

EMAIL_HOST=smtp.yandex.ru              # Адрес хоста эл. почты
EMAIL_PORT=465                         # Порт эл. почты
EMAIL_USE_TLS=True/False               # Использование TLS
EMAIL_USE_SSL=True/False               # Использование SSL
EMAIL_HOST_USER=info@intime.ru         # Адрес почты, с которой будут отправляться письма
EMAIL_HOST_PASSWORD=SecretPassword     # Пароль почты, с которой будут отправляться письма
DEFAULT_FROM_EMAIL=info@intime.ru      # Адрес почты, с которой будут отправляться письма
